<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Inicial</title>

    <style type="text/css">
        body{
            text-align: center;
            color: white;
            background-color: #15202B;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            height: 100%;
            margin: 0px;
        }

        table{
            border: 0;
            height: 100vh;
        }


        a{
            text-decoration: none; 
            margin-inline: 20px; 
            color: white;
        }
        a:hover{
            color: #04AA6D;
        }
    </style>
</head>

<body>
    <table align="center" >
        <tr>
            <td>
                <a href="https://github.com/Stinger-dev"  target="_blank" >GitHub</a>
            </td>
           
            <td>
                <a href="https://www.linkedin.com/in/gonzalo-callejas-rojas"  target="_blank">Linkedin</a>
            </td>

            <td>
                <a href="https://www.youtube.com/watch?v=uunorZqIu8s"  target="_blank"> Gofre</a>

            </td>
        </tr>
    </table>

</body>

</html>