<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Inicial</title>
    <style type="text/css">       
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            margin: 0px;
            height: 100vh;
            background-color: rgb(21,32,43);
        }

        a{
            text-decoration: none;
            color: #f1f1f1;
            margin-inline: 20px;
            font-weight: 1000;

        }

        a:hover,a.seleccionado{
            text-decoration: none;
            color: #04AA6D;

        }

        .main{
            height: 100%;
        }

        table{
            height: 100%;
            border: 0;
        }
        td:hover, td.seleccionado{
            background-color: #1f2230;
        }
 

        table.centrado{
            margin-left: auto;
            margin-right: auto;  
            /* Pasar a css externo */
        }

        

    </style>

</head>

<body>
    <div class="main">  
        
        <table  class="centrado" >
            <tr>
                <td>
                    <a id="contador" href="ContadorPalabras/Contador.html" onclick="marcado('contador')" target="principal">Contador de caracteres</a>

                </td>
                <td>
                    <a id="cuentaAtras" href="CuentaAtras/CuentaAtras.html" onclick="marcado('cuentaAtras')" target="principal">Cuenta atrás</a>

                </td>
                <!-- <td>
                    <a id="generador" href="GeneradorCuestionarios/generador.html" onclick="marcado('generador')"  target="principal">FlashCards</a>

                </td> -->
                <td>
                    <a id="simonDice" href="SimonDice/SimonDice.html" onclick="marcado('simonDice')" target="principal">Simón dice</a>

                </td>
                <td>
                    <a id="todo" href="ToDo/ToDo.html" onclick="marcado('todo')" target="principal">ToDo</a>
                </td>

                <td>
                    <a id="aportes" href="Aportes/Aportes.html" onclick="marcado('aportes')" target="principal">Aportes</a>
                </td>
            </tr>
        </table>
    </div>

    <script src="menu.js"></script>
   
</body>

</html>