<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>ToDo</title>

    <style type="text/css">
        body{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: #1d2a35;
            color: #f1f1f1;
            height: 99vh;
            width: 100vw;
            margin: 0px;
            margin-top: 1vh;
        }


        ul{
            list-style: none;
            text-align: left;
            margin: 0px;
            overflow: auto;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            width: 90%;
            height: 89%;
            margin-top: 1vh;
            table-layout: fixed;
        }

        td{
            vertical-align: top;
        }
        div{
            overflow-y: auto;
            height: 100%;
            background-color: rgb(207, 195, 178);
            border-radius: 5px;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
        }


        #campoTexto{
            min-height: 20px;
            height: 5vh;
            width: 15vw;
            min-width: 150px;
            border-radius: 3px;
            border: 0;

        }
        #agnadir{
            height: 35px;
            width: 90px;
            background-color: #04AA6D;
            border-radius: 3px;
            color: #f1f1f1;
            border: 0;
            margin: 10px;
        }
        #listaPendientes, #listaTerminadas{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        li.resuelta{
            text-decoration-line: line-through;
            color: rgb(65, 65, 65);

        }


    </style>
</head>

<body>

    <input  id="campoTexto" type="text" placeholder="ToDo" autocomplete="off"> <input id="agnadir"  type="button" value="Añadir tarea" >
    
    <table>
        <tr>
            <td>
                <div>
                    <ul id="listaPendientes">
                       <!-- Aqui aparecen los nuevos elementos -->
                       
                    </ul>

                </div>

            </td>
            <td>
                <div>
                    <ul id="listaTerminadas">
                        <!-- Aqui aparecen los nuevos elementos -->
                 

                    </ul>
                </div>

            </td>
        </tr>
        <tr>

        </tr>
    </table>

    <script src="ToDo.js"></script>

</body>

</html>