<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>FlashCards</title>

    <style type="text/css">
        body{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: #1d2a35;
            color: #f1f1f1;
            margin: 0px;
            height: 100vh;

        }
        div{
            height: 100%;
            margin: 0;
        }
       
        textarea{
            background-color:whitesmoke;
            border: 0;
            width: 40%;
            height: 60vh;
            margin: 10px;
            border-radius: 3px;
            resize: none;
        }

        textarea:hover{
            background-color:#e1e2e3;
            border: 10;

        }

        .boton{
            border-radius: 3px;
            background-color: #04AA6D;
            color: #f1f1f1;
            border: 0;
            height: 35px;
            width: 80px;
        }
        .boton:hover{
            background-color: #088f5d;
        }

        .oculto{
            display: none;
        }
        
        #textoPregunta, #textoRespuesta{
            width: 40vw;
            height: 30vh;
        }
        #textoPregunta{
            margin-top: 5vh;
        }
  
        table{
            margin-left: auto;
            margin-right: auto;
        }
        .puntuar{
            margin-inline: 10px;
        }
 
        
    </style>
</head>

<body>
    <!-- Pantalla de menu -->
    <div id="pantallaMenu"  class="oculto">
        <h2>Estudio con FlashCards</h2>
        <input type="button" value="Cargar"> <input type="button" value="Crear"> <input type="button" value="Estudiar">
    </div>

    <!-- Pantalla para cargar el json -->
    <div id="pantallaCargar" class="oculto">
        <h2>Copie el texto del archivo de preguntas</h2>
        <textarea class="campoTexto" name="entrada" id="campoTexto" cols="1" rows="1" placeholder="Introduzca el texto" required></textarea>
        <br>
        <input id="agnadir" class="procesar" type="button" value="Añadir">
    </div>
    
    <!-- Pantalla para cear una nueva pregunta -->
    <div id="pantallaCrear" class="oculto">
        <table>
            <tr>
                <td>
                    <textarea  id="textoPregunta" cols="30" rows="10" autocomplete="off" placeholder="Escriba aqui la pregunta"></textarea>

                </td>
            </tr>
            <tr>
                <td>
                    <textarea  id="textoRespuesta" cols="30" rows="10" autocomplete="off" placeholder="Escriba aqui la respuesta a la pregunta"></textarea>
                </td>
            </tr>
        </table>
        <br>
        <input type="button" class="boton" value="Añadir">
    </div>

    <!-- Pantalla para estudiar -->
    <div id="pantallaEstudio">
        <div id="preguntasRespuestas">
            <textarea disabled = true id="" cols="20" rows="30"></textarea>
            <br>

            <input type="button" value="Mostrar respuesta" id="mostrarRespuesta" class="oculto">


            <table id="botonesRespuesta">
                <td> 
                    <tr><input class="puntuar" type="button" value="Otra vez -1"></tr>
                    <tr><input class="puntuar" type="button" value="Dificil -0.5" ></tr>
                    <tr><input class="puntuar" type="button" value="Bien +0"></tr>
                    <tr><input class="puntuar" type="button" value="Facil +0.5"></tr>
                </td>
            </table>

        </div>

    </div>


    
    <script src="generador.js"></script>

</body>

</html>